#EasyLAN configuration
#Fri Jan 05 20:43:12 CST 2024
OpCommands=true
spawn-Animals=true
Port=25565
pvp=true
Http-Api=false
SaveCommands=true
Lan-output=true
MaxPlayer=20
BanCommands=false
Motd=Hosted server
allow-Flight=false
whiteList=false
online-mode=true
