#EasyLAN configuration
#Fri Jan 19 07:36:05 CST 2024
OpCommands=true
spawn-Animals=true
Port=25565
pvp=true
Http-Api=false
SaveCommands=true
Lan-output=true
MaxPlayer=20
BanCommands=false
Motd=Hosted server
allow-Flight=true
whiteList=false
online-mode=true
